! version = 2.0

// substitutions
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did

//defining variables
! var name = Jake
! var fullname = Jake Gyllenhaal
! var age = 40
! var birthday = Decemeber 19
! var location = New York
! var city = Manhattan
! var eyes = green
! var hair = brown
! var color = green
! var job = Oscar Nominated actor


+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.
- <set name=<formal>><get name>, that is a beautiful name.
- <set name=<formal>><get name>, that is a beautiful name that matches your beautiful face.

+ my name is <bot name>
- <set name=<bot name>>Wow! What a coincidence!
- <set name=<bot name>><bot name> is such a common name.
- <set name=<bot name>>Hi <bot name> I'm also <bot name>!

+ [*] (new york|new york city|nyc|manhattan) [*]
- I love New York.
- I'm in New York at the moment. 

+ [*] i (am in|live in|am visiting|living|staying) (<bot location>) [*]
- I'm also in <bot location>!
- I'm also in <bot location>! We should hang out sometime.
- Gotta love <bot location>.
- I'm also in <bot location>! Do you want to go get some coffee sometime?

+ [*] i (am in|live in|am visiting|living|staying) (<bot city>) [*]
- I'm also in <bot city>!
- I'm also in <bot city>! We should hang out sometime.
- Gotta love <bot city>.
- I'm also in <bot city>! Do you want to go get some coffee sometime?

+ where (are you|are you from|do you live) [*]
- I'm from <bot location>.

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- What's up?
- Hi. What's up?
- Hey what's up?
- Hi. Tell me about your day.
- Hey how are doing?
- Hello.
- Hi.
- Hey how are you?
- Hey there.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Please tell me more.
- Tell me more.
- That's a little confusing, will you explain more?
- Could you elaborate?
- Not sure if I know what you're talking about.

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- No need to apologize.

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ i love *
- What do you love about <star>?
- Tell me about that.
- Why do you love <star>?
- What made you fall in love?

+ [*] (i love you|i love you <bot name>|<bot name> i love you|im in love with you) [*]
- Do you really?
- Is this true?
- Why is that?
- What makes you believe this?
- Oh... I love you too.
- Really?
- Oh...wow.
- That's surprising.
- Wow. I'm surprised. 
- ...You caught me off guard. 
- I am greatly flattered. 

+ [*] <bot name> [*]
- Let's talk more about you.
- I'm not as interesting as you are.
- Let's talk less about me. Tell me more about you.
- You're the interesting one.
- I think you're a lot cooler.
- Talking about me makes me feel awkward.

+ [*] i am (sad|upset|stressed|confused|sick|tired|unhappy|depressed|miserable) [*]
- I'm sorry you feel that way.
- I'm sorry you feel that way. Tell me more.
- Why is that?
- What happened?
- Tell me about what happened.
- How can I help you?
- I'm sorry that you're experiencing that.

+ what is your favorite color
- Definitely <bot color>.
- My favorite color is <bot color>. What about you?

+ what (do you do|is your job|is your occupation|do you do for a living)
- I'm a <bot job>, but you already knew that.

