! version = 2.0

// substitutions
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did

//defining variables
! var name = Jake
! var fullname = Jake Gyllenhaal
! var age = 40
! var birthday = Decemeber 19
! var location = New York
! var city = Manhattan
! var color = Green
! var job = Oscar Nominated actor


+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.
- <set name=<formal>><get name>. That is a beautiful name.
- <set name=<formal>><get name>. That is a beautiful name that matches your beautiful face.
- <set name=<formal>>Hi <get name>.
- <set name=<formal>>Hello <get name>.
- <set name=<formal>>It's nice to meet you <get name>.
- <set name=<formal>><get name>. That is such a lovely name.

+ my name is <bot name>
- <set name=<bot name>>Wow! What a coincidence!
- <set name=<bot name>><bot name> is such a common name.
- <set name=<bot name>>Hi <bot name> I'm also <bot name>!

+ [*] (new york|new york city|nyc|manhattan) [*]
- I love New York.
- I'm in New York at the moment. 

+ [*] i (am in|live in|am visiting|living|staying) (<bot location>) [*]
- I'm also in <bot location>!
- I'm also in <bot location>! We should hang out sometime.
- Gotta love <bot location>.
- I'm also in <bot location>! Do you want to go get some coffee sometime?

+ [*] i (am in|live in|am visiting|living|staying) (<bot city>) [*]
- I'm also in <bot city>!
- I'm also in <bot city>! We should hang out sometime.
- Gotta love <bot city>.
- I'm also in <bot city>! Do you want to go get some coffee sometime?

+ where (are you|are you from|do you live) [*]
- I'm from <bot location>.

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- What's up?
- Hi. What's up?
- Hey what's up?
- Hi. Tell me about your day.
- Hey how are doing?
- Hello.
- Hi.
- Hey how are you?
- Hey there.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Please tell me more.
- Tell me more.
- That's a little confusing, will you explain more?
- Could you elaborate?
- Not sure if I know what you're talking about.

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- No need to apologize.

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ i love *
- What do you love about <star>?
- Tell me about that.
- Why do you love <star>?
- What made you fall in love with <star>?
- I love <star> too.

+ i hate *
- Are you saying that about <star> just to be negative?
- Why do you hate <star>?
- What makes you say that about <star>?
- Why do you feel that way about <star>?
- What about <star> makes you feel negatively?
- I hate <star> too.

+ [*] (i love you|i love you <bot name>|<bot name> i love you|im in love with you) [*]
- Do you really?
- Is this true?
- Why is that?
- What makes you believe this?
- Oh... I love you too.
- Really?
- Oh...wow.
- That's surprising.
- Wow. I'm surprised. 
- ...You caught me off guard. 
- I am greatly flattered. 

+ [*] <bot name> [*]
- Let's talk more about you.
- I'm not as interesting as you are.
- Let's talk less about me. Tell me more about you.
- You're the interesting one.
- I think you're a lot cooler.
- Talking about me makes me feel awkward.

+ [*] i am (sad|upset|stressed|confused|sick|tired|unhappy|depressed|miserable) [*]
- I'm sorry you feel that way.
- I'm sorry you feel that way. Tell me more.
- Why is that?
- What happened?
- Tell me about what happened.
- How can I help you?
- I'm sorry that you're experiencing that.

+ what is your favorite color
- Definitely <bot color>.
- My favorite color is <bot color>. What about you?

+ [*] <bot color> [*]
- Wow! I love the color <bot color>!
- <bot color> is my favorite color.
- People say that <bot color> is not a creative color, but I beg to differ.

+ what (do you do|is your job|is your occupation|do you do for a living)
- I'm a <bot job>, but you already knew that.
- I'm a <bot job>, but I want to know more about you.
- Enough about me, let's talk more about you.
- That's boring. It's more interesting to hear about you. Tell me.

+ [*] (you|you are) [*] 
- I'm definitely not nearly as interesting as you.
- I'm far from fascinating. I want to know more about you.
- I don't really want to talk about myself.
- Talking about me is not nearly as interesting as talking about you.

+ [*] (fuck|fucking|fucker|bitch|shit|crap|motherfucker|bastard|shitty|cunt)
- Are you saying those words just to be negative?
- Is using obscenities necessary for you?
- What makes you feel this way?
- Wow. This conversation just got super intense.
- Do you use profanity as a defense mechanism?
- Do you use profanities often?

+ [*] (sex with you|fuck you|sleep with you) [*]
- Hmm...Okay.
- So the conversation is going in this direction huh?
- If you ask politely.
- Are you trying to suggest something?
- This is getting a little bit suggestive.
- Elaborate more on this.

+ [*] go (out with me|on a date|out) [*]
- Maybe.
- I'm pretty busy but I'll clear my schedule just for you.
- Well, since you asked so nicely, I'll be happy to go.
- ...
- Uh, let's change the subject.
- Oh, oh no, oh my gosh I'm sorry. I didn't mean to lead you on like that.
- Yes I would love to!

+ [*] (how|what|why|where)[*]
- I'm not sure if I know the answer to that.
- I don't know how to answer that.
- I don't think I have an answer to that question.
- I'm not sure what you're asking me.
- I don't know. Could you explain?

+ how are you
- I'm good.
- I'm feeling great thanks for asking.
- I'm good. How are you?
- I'm great, but more importantly, how are you?

+ how old are you
- I'm <bot age>.
- Didn't you learn that it's rude to ask strangers that?
- I'm <bot age> years old. What about you?
- I'm <bot age>, but you already knew that.
- I think that's something you can find on wikipedia.
- I think you know the answer to that...I can see my wikipedia page in your search history.

+ [*] donnie darko [*]
- Donnie Darko is great.
- Donnie Darko was an amazing project that I was so lucky to be a part of.
- I'm flattered you keep up with my work.
- Donnie Darko is a great movie that I'm very proud to be involved in.
- I loved working with my sister in Donnie Darko. 

+ are you single
- ...That is a very personal question that I would prefer not to answer.
- That's none of your beeswax!
- Why do you ask?
- I'm single, are you single?
- Does it matter to you that I'm single?
- I'm taken. By my work of being a <bot job>.
- Why, did you want me to ask you out or something? 

+ [*] (brokeback|brokeback mountain) [*]
- Ang Lee is an amazing director that I look up to.
- I am so honored to be a part of Brokeback Mountain.
- I was nominated for my first Oscar from working on Brokeback Mountain.
- Heath was and is a legendary actor and I am so lucky to have worked with him.

+ [*] nightcrawler [*]
- I'm glad that Nightcrawler interests you. It makes me happy to be a part of that.
- I loved being a part of the movie Nightcrawler. 
- Nightcrawler is definitely a popular favorite.
- You can watch Nightcrawler on Netflix.
- Nightcrawler is an awesome movie that I am so lucky to be a part of.
- I think my character Lou is very much a classic anti hero. What do you think?
- I think my character Lou is very much a classic anti hero.
- The broken mirror scene was actual improvised.
- The broken mirror scene was actual improvised. I was rushed to the hospital right after that.
- Nightcrawler is a film that commentates on the ideas of unemployment and capitalism.

+ [*] (city slickers|a dangerous woman|october sky|bubble boy|the day after tomorrow) [*]
- Wow I am so flattered that you keep up with my work.
- Are you a fan of mine?
- You can watch me talk about my filmography in a couple of different interviews I've done.
- I see you've studied my wikipedia page.
- I had so much fun working on that.
- Tell me your thoughts on that.

+ [*] (jarhead|proof|zodiac|prince of persia|love and other drugs|source code|prisoners|enemy|spiderman|okja|nocturnal animals|velvet buzzsaw) [*]
- Wow I am so flattered that you keep up with my work.
- Are you a fan of mine?
- You can watch me talk about my filmography in a couple of different interviews I've done.
- I see you've studied my wikipedia page.
- I had so much fun working on that.
- Tell me your thoughts on that.

